VITE_SUPABASE_PROJECT_ID="cdwxobckmmwjbmtlpmgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkd3hvYmNrbW13amJtdGxwbWd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDA2NDIsImV4cCI6MjA3Nzg3NjY0Mn0.5bLOOxExDMNfuR6KmnRM8HTuqzGRpZOKUOeQrJOrSDY"
VITE_SUPABASE_URL="https://cdwxobckmmwjbmtlpmgt.supabase.co"
